# Architecture-Demo

./: README.md
ArchitectureDemo/: build.gradle
ArchitectureDemo/app/: build.gradle
ArchitectureDemo/app/src/androidTest/java/com/test/architecturedemo/: ExampleInstrumentedTest.kt
ArchitectureDemo/app/src/main/: AndroidManifest.xml
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/: MyApplication.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/data/: ApiService.kt  RepositoryImpl.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/domain/: BaseUseCase.kt  MyUseCase.kt  Repository.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/ui/: BindingAdapters.kt  MainActivity.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
ArchitectureDemo/app/src/main/java/com/test/architecturedemo/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
ArchitectureDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_item.xml
ArchitectureDemo/app/src/main/res/navigation/: nav_graph.xml
ArchitectureDemo/app/src/main/res/values/: strings.xml  themes.xml
ArchitectureDemo/app/src/main/res/values-night/: themes.xml
ArchitectureDemo/app/src/test/java/com/test/architecturedemo/: ExampleUnitTest.kt
ArchitectureDemo/gradle/wrapper/: gradle-wrapper.properties
